Hello Log
real of Room: 46 , 44
rCounter: 1
real of Hall: 47 , 49
hCounter: 1
real of Hall: 50 , 47
hCounter: 2
temps of hall: 47 , 51 , 1
real of Room: 47 , 51
rCounter: 2
temps of hall: 47 , 59 , 1
real of Room: 45 , 55
rCounter: 3
temps of hall: 47 , 50 , 1
real of Hall: 47 , 50
hCounter: 3
temps of hall: 49 , 42 , 1
real of Room: 49 , 38
rCounter: 4
real of Room: 43 , 51
rCounter: 5
real of Room: 44 , 49
rCounter: 6
real of Hall: 44 , 50
hCounter: 4
real of Hall: 43 , 54
hCounter: 5
real of Hall: 47 , 50
hCounter: 6
temps of hall: 50 , 56 , 1
real of Room: 49 , 56
rCounter: 7
temps of hall: 46 , 42 , 1
real of Room: 45 , 42
rCounter: 8
real of Hall: 45 , 55
hCounter: 7
